<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menuScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/killOtherObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnKill.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/menuScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spectrum.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="17" Column="43" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="33" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>